<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="3dip" >

    <ImageView
        android:id="@+id/imgPicture"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="2dip"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/lblAddr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/imgPicture"
        android:ellipsize="marquee"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/lblFullName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/lblAddr"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/imgPicture"
        android:ellipsize="marquee" />

</RelativeLayout>